<!DOCTYPE html>
<html lang="">
  <head>
    <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
    <title>Календарь акций</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
